F(a & (c U (b & c)))
a U b
F(a & !b & (c U b))
(((Fa U (!a & Fa)) U (a & (Fa U (!a & Fa)))) U (!a & ((Fa U (!a & Fa)) U (a & (Fa U (!a & Fa)))))) U (a & (((Fa U (!a & Fa)) U (a & (Fa U (!a & Fa)))) U (!a & ((Fa U (!a & Fa)) U (a & (Fa U (!a & Fa)))))))
(!a | ((((Fb U (!b & Fb)) U (b & (Fb U (!b & Fb)))) U (!b & ((Fb U (!b & Fb)) U (b & (Fb U (!b & Fb)))))) U (b & (((Fb U (!b & Fb)) U (b & (Fb U (!b & Fb)))) U (!b & ((Fb U (!b & Fb)) U (b & (Fb U (!b & Fb))))))))) U (a & (!a | ((((Fb U (!b & Fb)) U (b & (Fb U (!b & Fb)))) U (!b & ((Fb U (!b & Fb)) U (b & (Fb U (!b & Fb)))))) U (b & (((Fb U (!b & Fb)) U (b & (Fb U (!b & Fb)))) U (!b & ((Fb U (!b & Fb)) U (b & (Fb U (!b & Fb))))))))))
b U (a & b)
F(a & X(Fb & G(!b | Gc)))
F(a & F(b & X((!c | Gd) U (c & (!c | Gd)))))
a U (b U c)
(a U b) & (d U (c & d))
F(a & (b U c))
(a U b) | F(c & (a U b))
F(a & (b U (!a & b)))
F((a & Gb) | (c & Gd) | (e & Gf) | (g & Gh))
F(a & b & !c & X(c & d & X(b & d)))
F(a & Xb)
F(a & X(!a & b))
F(a & !b & c & X(a & b & d))
F(!a & X(a & (b U (!a & b))))
F(a & X(a & X(a & X(a & X(a & X(a & X(a & X(a & X(a & X(a & X(a & Xa)))))))))))
F((b | X!b) & ((a & X!a) | (!a & Xa)))
XF(a & !b & (c U (b & c)))
XF(a & b & (c U (!b & c)))
X!a | F(!a & X(a & X!a))
G!a | (b U a)
G!a | ((!a & !b) U ((!a & b) U ((!a & !b) U ((!a & b) U (!b U a)))))
G!a | (b U (a | c))
G!a | ((b | (!a U (!a & c))) U a)
G!a | (b U (a | (b & c & X(b U d))))
(a U b) | G(a | XGc)
G!a | ((b | (!a U (!a & c & X(!a U d)))) U a)
G!a | ((b | (!a U (!a & c & d & X((!a & d) U e)))) U a)
a U (b & Gc)
a U (b & X(c U d))
a U (b & X(c & F(d & XF(e & XF(f & XFg)))))
F(a & X(b & XFc))
F(a & X(b U c))
(a U (b U c)) | (b U (c U a)) | (c U (a U b))
Fa U Gb
Ga U b
G((a | Fb) & (c | Fd) & (e | Ff) & (g | Fh))
a U Gb
