Fa & (b R !a)
F(a & Fb & (c R !b))
F(a & !b & (b R (b | c)))
Fa & ((a | b) R ((a | !b) R ((a | b) R ((a | !b) R (b R !a)))))
F(a & Fb & ((b | c) R ((b | !c) R ((b | c) R ((b | !c) R (c R !b))))))
F(a & ((b | c) R ((!b | c) R ((b | c) R ((!b | c) R (F!b & (!c U (b & !c))))))))
Fa & (b R (!a & c))
F(a & Fb & (c R (!b & d)))
Fa & ((b & (a R (a | c))) R !a)
F(a & Fb & ((c & (b R (b | d))) R !b))
F(a & (!d U (b & !d & (d R (c | d)))))
(a | X(b R c)) U b
Fa & (b R (!a & (b | c | X(b R d))))
a & ((b | X(c R d)) U c)
F(a & Fb & (c R (!b & (c | d | X(c R e)))))
F(a & ((c & (b | d | X(b R e))) U (b & c & (b | d | X(b R e)))))
(a R b) & F(a & XFc)
Fa & ((!a & b & X(!a U (!a & c))) R (!a & d))
(!a | ((b R c) & F(b & XFd))) U (a & (!a | ((b R c) & F(b & XFd))))
F(a & Fb & ((!b & c & X(!b U (!b & d))) R (!b & e)))
F(a & F(c & XFd) & ((b & c & X(b U (b & d))) R (b & e)))
Fa & ((b & X((!a U c) & (a R (!c | Gd)))) R !a)
F(a & Fb & ((c & X((!b U d) & (b R (!d | Ge)))) R !b))
F(a & (!c U (b & !c & X((!c U d) & (c R (!d | Ge))))))
Fa & ((b & (a R (a | c | X(a R d)))) R !a)
F(a & Fb & ((c & (b R (b | d | X(b R e)))) R !b))
F(a & ((b & (d R (c | d | X(d R e)))) R (!d & F(b & (c | XGe)))))
F(a & G(b | c | X(c R d)))
Fa & ((b & (a R (a | c | d | X((a | d) R e)))) R !a)
F(a & F(b & (c | d | X(d R e))))
F(a & Fb & ((c & (b R (b | d | e | X((b | e) R f)))) R !b))
F(a & ((b & (e R (c | d | e | X((d | e) R f)))) R (!e & F(b & (c | d | X(d R f))))))
a R (b | Fc)
a R (b | X(c R d))
a R (b | X(c | G(d | XG(e | XG(f | XGg)))))
G(a | X(b R c))
F(a & (b R c))
(a R (b R c)) & (b R (c R a)) & (c R (a R b))
F(a & (b R (Fc & Fd)))
a R b
a R (b R c)
Ga R Fb
Fa R b
(a | Xb) U X(((c R d) U a) R (c U a))
F(a & (b | (c R d)))
F(a & (b R (!b R (c U b))))
F(a & (b R (!b R (!b | c))))
F(a & (b R (!b R (b R (!b R (!b | c))))))
F(a & b & !c & X(c & (!c R (c R (!c R (b & d))))))
F(a & (!b R (b R c)))
F(((a & X!a) | (!a & Xa) | (b & X!b) | (!b & Xb) | (c & X!c) | (!c & Xc) | (d & X!d) | (!d & Xd)) & X(e | (((a & X!a) | (!a & Xa) | (b & X!b) | (!b & Xb) | (c & X!c) | (!c & Xc) | (d & X!d) | (!d & Xd)) R !e)))
F(a & X(a R b))
F(!a & X(a & (!a R (!a | b | X(!a | !b)))))
F(!a & X(a & (!a R (!a | b | X(!b | (!a R (!a | b | X(!a | !b))))))))
F(a & X(!a & (a R (a | b | X(!b | (a R (a | b | X(a | !b))))))))
F(a & X(!a & (a R (a | b | X(!b | (a R (a | b | X(!b | (a R (a | b | X(a | !b)))))))))))
F(!a & X(a & ((!a & Xa) R (b | X!b))))
a R Fb
XF(a & b & Fc & X(c R (b | c)))
G(a | (c R (b | c)))
G(a | b | (c R !b))
(((G!a R (a | G!a)) R (!a | (G!a R (a | G!a)))) R (a | ((G!a R (a | G!a)) R (!a | (G!a R (a | G!a)))))) R (!a | (((G!a R (a | G!a)) R (!a | (G!a R (a | G!a)))) R (a | ((G!a R (a | G!a)) R (!a | (G!a R (a | G!a)))))))
(a & ((((G!b R (b | G!b)) R (!b | (G!b R (b | G!b)))) R (b | ((G!b R (b | G!b)) R (!b | (G!b R (b | G!b)))))) R (!b | (((G!b R (b | G!b)) R (!b | (G!b R (b | G!b)))) R (b | ((G!b R (b | G!b)) R (!b | (G!b R (b | G!b))))))))) R (!a | (a & ((((G!b R (b | G!b)) R (!b | (G!b R (b | G!b)))) R (b | ((G!b R (b | G!b)) R (!b | (G!b R (b | G!b)))))) R (!b | (((G!b R (b | G!b)) R (!b | (G!b R (b | G!b)))) R (b | ((G!b R (b | G!b)) R (!b | (G!b R (b | G!b))))))))))
G(a | ((!b & !c) U ((b & !c) U ((!b & !c) U ((b & !c) U (Gb | (c R (!b | c))))))))
b R (a | b)
G!a | F(a & (c R (b | c)))
G(a | (d R (b | d | (!d U (c & !d)))))
(a & X(b U c)) R b
a | ((b & X(c U d)) R c)
G(a | ((c | (b & d & X(b U e))) R (b | c | (b & d & X(b U e)))))
G!a | ((a | b | X(a R (a | c))) U (a | d))
(a & ((b U c) | G(b | XGd))) R (!a | (a & ((b U c) | G(b | XGd))))
G(a | G!b | ((b | c | X(b R (b | d))) U (b | e)))
G(a | ((b | c | X(b R (b | d))) U (b | e)) | G(c | XGd))
G!a | ((b | X((a R !c) | (!a U (c & Fd)))) U a)
G(a | G(b | X((c & Fd) R (!c | (c & Fd)))))
G(a | G!b | ((c | X((b R !d) | (!b U (d & Fe)))) U b))
G(a | (c R (b | c | X((!c U (d & Fe)) | (c R !d)))))
G(a | ((b | (!d U (c & !d & X(!d U e)))) U (d | G(b | (c & XFe)))))
G(a | ((b | (!e U (c & d & !e & X((d & !e) U f)))) U (e | G(b | (c & d & X(d U f))))))
(a & Xb) R X(c R a)
(d R (c | d)) | (a R b)
G(a | (!b U (b U (c R !b))))
G(a | (b R c))
(a R b) & G(c | (a R b))
G(!a | (b R (a | b)))
G(a | X(!a | (b R (a | b))))
G(!a | X(a | (!a U (!a & !b & X(b & (!a U (!a & !b & X(b & (!a U (!a & !b & X(!a & b)))))))))))
XG(a | b | (c R (!b | c)))
XG(a | !b | (c R (b | c)))
