Fa | X(Fb U c)
F(a & b & Xa)
a | Gb | F(!c & F!a) | (c U d)
F(a & Xb)
F(a & Xb) & ((Fc & Xd) | (G!c & X!d))
XFa U G(Gc | Fb)
F((XF!a & (!b | (!a & X!a))) | (b & XGa))
a U b
(!a | XX!b) U X(b U a)
a | Gb | (FGc R !c)
a U Gb
(!a | X(b U (!a & b))) U Ga
(!a & !b) | (a & b) | ((a | b) U (a & Xa))
X(a U b)
XX(a U Gb)
XXF(Xa & (Gb | XXF!a))
XFa & (a U b)
F((FGa & ((Fa & FG!b) | G(!a & Fb))) | X(GF!a & ((G!a & FG!b) | (Fa & GFb))))
X(Ga U b)
XF(Ga & X((b & Fc) | (!b & G!c)))
XGa & (b U c)
a U Xb
X(a | ((d U !a) & (Xb | (c U b))))
Ga & ((b & GFc) U Gd)
XF(X(Fa U Gb) | (c & X!b))
F(a | Xb) & FG(a | !b)
!a | X(!b | F(c & (Ga U b)))
XF(a | Xb)
X(Xa U (b | G!b))
F(Ga | G(b | Fc))
a U XXXb
Fa U (Gb & F(!a | !b))
Ga U (Xb & (a | Gc))
a | (c & Gd) | (b U !c)
(Ga & ((FG!b & ((Gc & Xa) | (F!c & X!a))) | (GFb & ((F!c & Xa) | (Gc & X!a))))) | (F!a & ((FG!b & ((F!c & Xa) | (Gc & X!a))) | (GFb & ((Gc & Xa) | (F!c & X!a)))))
X(Fa | (Gb & (Gc U Gd)))
a U (b | Gc)
Xa U (b U (c | GFa))
Fa | XXGb | (Gb U Xc)
F(a | (c U d) | (b U c))
Ga U b
a & Gb & X((Xb & G(c & !d)) | (X!b & F(!c | d)))
Fa | (!a & (Gb U c))
(a | b | G((Gc & F!d) | (F!c & Gd))) U a
a U (!b | FGb)
F(!a & Gb) U (a | (b & c))
a | X(b | (c U Xc))
a | (b U Xc)
a | Xb | ((c & F(d | X(Ga U (d & Ga)))) U e)
F((a & X!b) | (!a & Xb))
F(Ga & (((!a & X!a) | (a & Xa)) U Gb))
X((G!a | (a U b)) U Ga)
XX((((a & G!b) | (!a & Fb)) U (b U c)) U d)
GFa U (Gb U c)
XF(Ga | (b & F((c & F!d) | (!c & Gd))) | (!b & G((c & Gd) | (!c & F!d))))
X(a | X(b U X!b))
XF(Ga & X(b | Xc))
!a & (Fb U (c U a))
Ga U G(b | (Fc & (c | Ga)) | (F!a & G!c))
(a U Gb) & F(!b | Xc)
a U (((b & !c) | (!b & c)) & (c | G!c))
FGa U (b & (c U d))
Fa & (b U c)
a & (!a U b)
XF(a & Xb)
(a & b & Fc) | X(d U !a)
(!a & Fa) U (a U Xb)
(a U b) & F(c | Xb)
(Fb | Ga) U c
a U (b | (!c & G!b) | (c & Fb))
(a U ((!a & !b) | (a & b))) & F(c | (b U a))
(a | b) & XGc & F(a | Xd)
Ga U Gb
!a | (a & (Gb U ((c & (!a | d)) | (a & !c & !d))))
F(a | X(F((!b & X!b) | (b & Xb)) U (a & F((!b & X!b) | (b & Xb)))))
(Xa | (b & G!a)) U X(c U d)
X(G!a | (Ga U (b U c)))
a | (b U c)
Fa | (Gb U c)
a & (Fb U !a)
(a & Fb & F((Fb & G!a) | (Fa & G!b))) | ((!a | G!b) & G((Fa & Fb) | G(!a & !b)))
(a | (!b & Gc)) U (Xd U (d U Xb))
a & (X((!b & !c) | (b & c)) U (!a | Gc))
Fa & F(b & Xc)
XG((F!a & ((Fb & XG((!b & !c) | (b & c))) | (G!b & XF((b & !c) | (!b & c))))) | (Ga & ((Fb & XF((b & !c) | (!b & c))) | (G!b & XG((!b & !c) | (b & c))))))
Xa & F(b & X!b)
Xa | (b & (a U c))
XF((X(a | b) & (!b | XXXb)) | (b & X(!a & !b & XX!b)))
a | ((a U b) U ((!c & G!d) | (c & Fd)))
(a & FG!b) | (!a & GFb) | XG(c | Gd)
a | X(b U (a & b))
(G!a & F((a & XF((b & G!c) | (!b & Fc))) | (!a & XG((b & Fc) | (!b & G!c))))) | (Fa & G((a & XG((b & Fc) | (!b & G!c))) | (!a & XF((b & G!c) | (!b & Fc)))))
F(Ga | (F!b & (!c | !d | Fa)) | (c & d & G(!a & b)))
(Fb U c) | FGa
(a | Gb) U (c & Gd)
XF(a | b) & ((c | (a & Gb) | (!a & F!b)) U !a)
(a U Gb) | X(a | F((!c & Xd) | (c & X!d)))
XXF((a & G!b) | (!a & Fb)) U (c & XX!a)
XF(a | (FGb U Xb))
(a | Gb) & (Xd U (c & Xd))
!a | Gb | F((((c & d) | (!c & !d)) & XXXa) | (((!c & d) | (c & !d)) & XXX!a))
XF(((!a & !b) | (a & b)) & X(!b & c))
X((a & F!b) | (!a & Gb)) | F(!a | c | Gd)
a | XF((b & !c & X!c) | (!b & (c | Xc)))
(Xa U Gb) & (!b | FGc)
(c U d) & X(Fb | Ga)
X(a U Gb)
(F(c | (d & G!c) | (!d & Fc)) & X(FGa U b)) | (G(!c & ((d & Fc) | (!d & G!c))) & X(GF!a R !b))
!a | (a & XF((Xb & G(a & c)) | (X!b & F(!a | !c))))
((!a & b) | (a & !b)) U (a | F(GFc R b))
XGa U G(b & Fc)
(Ga U ((b & G!c) | (!b & Fc))) U XXd
F(G(!a & b) | (Fa & F!b))
a U XX(b | X(XFa U (b & XFa)))
a U XGb
Fa U ((!b & GF!c) | (b & FGc))
Fa | (b U c)
a | XF((b & Xa) | (!b & X!a))
a U (G!a & (XFb | (c U b)))
a U ((b & G!c) | (!b & Fc) | G(b | Gd))
a & (b U c)
(a & X(a & (!a | !b))) U (c U (b & d))
((Xb & Ga) | (F!a & X!b)) U b
F(a | (!a & ((G!b & Xc) | (Fb & X!c))))
a | X(F!a U Gb)
!a | b | X(Gc U G(a | d))
Fa | ((!a & !b & Gc) U Gb)
a U X(b & Gc & F!a)
(a U b) U X((!b & X!c) | (b & Xc))
F(a | XXFb)
F(a | (b & Xb))
((!a & b) | (a & !b) | G!a) U ((a & GFc) | (!a & FG!c))
F(XGa & G((!b & !c) | (b & c))) R b
Fa U XXb
!a | X((((Fa & G((!b & !c) | (b & c))) | (G!a & F((b & !c) | (!b & c)))) U Gd) U (!a & (((Fa & G((!b & !c) | (b & c))) | (G!a & F((b & !c) | (!b & c)))) U Gd)))
XF(a | X(b | (c & ((a & Xd) | (!a & X!d)))))
(!a & b) | F(a | Xc)
(a & Gb) U c
a U G(b & Fa)
(a U b) U (!a | X(c | Fa))
(a U b) | (!b & XFc)
GFa R b
a U (b & Fc)
XF((a & b) | Xa)
X!a | (b U (Fa U c))
F(a & XXG(b | XGc))
Ga U (b U c)
F(Fa & (b | X(c U (b & c))))
X(a | (b U c))
(a U Xb) & (c | Fd | X!c)
