((a R b) & GF((b & Fc) | (!b & G!c))) | (FG((b & G!c) | (!b & Fc)) & (!a U !b))
X((Ga & F(F(b R c) R d)) | (F!a & G(G(!b U !c) U !d)))
XG((Fa & ((XF!b & (c | Xd)) | (!c & X(!d & Gb)))) | (G!a & ((XGb & (c | Xd)) | (!c & X(!d & F!b)))))
((!a | b) & G((!c U Gb) U (!d & e))) | (a & !b & F((c R F!b) R (d | !e)))
Ga | X(Xb R ((Fc & Gd) | (G!c & F!d)))
((a & F!b) | (!a & Gb)) R (((c & Ga) | (!c & F!a)) & XFb)
XG((Fa & (X!a R (b R c))) | (G!a & (Xa U (!b U !c))))
(G((a & (b R c)) | (!a & (!b U !c))) & ((c & d) | (!c & !d) | X(d U (d & ((c & d) | (!c & !d)))))) | (((c & !d) | (!c & d)) & F((a & (!b U !c)) | (!a & (b R c))) & X(!d R (!d | (c & !d) | (!c & d))))
G((Ga & ((!b & G!c & Xd) | (X!d & (b | Fc)))) | (F!a & ((Xd & (b | Fc)) | (!b & G!c & X!d))))
((a & (a R Fb) & X(Fc R (a | Fc))) | ((!a U G!b) & (!a | X(G!c U (!a & G!c))))) U Xd
a R ((G!b & (c | (!a & !c & Fc))) | (!c & Fb & (a | c | G!c)))
(Fa & FG(((!b | !c) R !d) U (!b R !e))) | G(!a & F(((b & c) U d) R (b U e)))
X((((Fa & XFb) | (G!a & XG!b)) & G(!c & X(!d R (!c | !d)))) | (((Fa & XG!b) | (G!a & XFb)) & F(c | X(d U (c & d)))))
a R XX(Ga R b)
G((Fa & G(!b & X!c)) | (G!a & F(b | Xc))) R (c | d)
(!a & XF(((((!a & !b) | (a & b)) & Fc) | (((a & !b) | (!a & b)) & G!c)) R d)) | (a & XG(((((!a & !b) | (a & b)) & G!c) | (((a & !b) | (!a & b)) & Fc)) U !d))
GF((a & X(b & (FGc U Xc))) | ((!a | X!b) & X(GF!c R X!c)))
G(FGa U (a & (!a | b) & X(Fc R ((a & (!a | b)) | Fc))))
(((Ga U b) U Gc) & (!d | !e | Gc)) | (d & e & ((F!a R !b) R F!c))
(a & ((X!b & ((Fc & G!d) | (G!c & Fd))) | (Xb & (G(!c & !d) | (Fc & Fd))))) R e
(Fa & Fb & (b U Gc)) | ((G!b | G!a) & (!b R F!c))
GF((a & (a R Fc) & F((b & Xa) | (!b & X!a))) | ((!a U G!c) & (!a | G((b & X!a) | (!b & Xa)))))
